{
  "ConnectionStrings": {
    "DefaultConnection": "server = (localdb)\\MSSQLLocalDB ; database = TestSurvay ; Trusted_Connection = true ; TrustServerCertificate = true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\Logs\\log-.txt",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
      },
      "AllowedHosts"
      :
      "*",
      "Jwt"
      :
      {
        "key": "235f4ff4737c672583d507a39f6c315e",
        "issuer": "SurvayBasket2026",
        "audience": "SurvayBasket2026 users",
        "expiryMinutes": "30"
      }
     
}
